In [33]:
import csv
import pandas as pd
import numpy as np

In [2]:
Roman_Nodes = pd.read_csv('Roman Nodes (1).csv')
#dropping pointless columns
Roman_Nodes = Roman_Nodes.drop(columns = ['DETAIL', 'DATASTATUS','NODEID1', 'DATAID'], axis =1)
Roman_Nodes.head()

        NODE1      LONG1       LAT1 COUNTRY1
0  Alexandria  29.900000  31.200000       EG
1      Ancona  13.500000  43.633331       IT
2   Antiochia  36.116669  36.233334       TR
3   Apollonia  19.466667  40.733334       AL
4    Aquileia  13.362222  45.769444       IT

In [3]:
Roman_Routes = pd.read_csv('Roman Routes (1).csv')
#dropping columns with no variation in value
for columnName, columnData in Roman_Routes.iteritems():
    if len(Roman_Routes[columnName].unique()) ==1:
        Roman_Routes = Roman_Routes.drop(columns = columnName, axis =1)
#dropping more pointless columns
Roman_Routes = Roman_Routes.drop(columns = ['DETAIL', 'DIR', 'TRAVTIME', 
                                            'EARLYDATE', 'COORDSRC1', 'COORDSRC2', 
                                            'NODEID1', 'NODEID2', 'DATAID'], axis =1)
Roman_Routes.head()

    NODE1 COUNTRY1         NODE2 COUNTRY2   LONG1    LAT1   LONG2    LAT2
0  Rhodes       GR        Sestus       TR  28.217  36.433  26.400  40.300
1  Rhodes       GR  Thessalonica       GR  28.217  36.433  22.933  40.633
2  Rhodes       GR       Rhegium       IT  28.217  36.433  15.650  38.100
3   Narbo       FR         Ostia       IT   3.000  43.183  12.300  41.750
4   Ostia       IT      Panormus       IT  12.300  41.750  13.383  38.133

In [4]:
PH_authors = pd.read_excel('A de Graauw 2014 - Geodatabase of Ancient Ports and Harbors (v 1-1).xlsx', 
                           'Ancient authors by date', 
                           dtype = object)
PH_authors = PH_authors[PH_authors['Author'].notna()]
PH_authors.reset_index(inplace = True)
PH_authors

/Users/KevinCahillane/opt/anaconda3/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

    index                 Author begin   end halfway
0       1                  Homer  -800  -700    -750
1       2     Scylax of Caryanda  -550  -480    -515
2       3              Herodotus  -485  -425    -455
3       4             Thucydides  -469  -400  -434.5
4       5               Xenophon  -430  -355  -392.5
..    ...                    ...   ...   ...     ...
60     61    Marcian of Heraclea   400   500     450
61     62    Rutilius Namatianus   400   500     450
62     63   Sidonius Apollinaris   430   486     458
63     64            Cassiodorus   485   580   532.5
64     65  Procopius of Caesarea   500   560     530

[65 rows x 5 columns]

In [5]:
PH_places = pd.read_excel('A de Graauw 2014 - Geodatabase of Ancient Ports and Harbors (v 1-1).xlsx', 
                          'PLACES')
#PH_places = PH_places[PH_places['AUTH_ANC'].notna()]
#PH_places.reset_index(inplace = True)
PH_places = PH_places.drop(columns = ['AM', 'PP', 'RE', 'BW', 'QU', 'MO',
                                      'CN', 'SL', 'SH', 'PH', 'CO',
                                      'AUTH_MOD', 'NB', 'NAME_MOD'], axis = 1)
PH_places["begin"] = 1000
PH_places["end"] = -1000
authcount = -1
for author in PH_authors["Author"].unique():
    authcount+= 1
    for i in range(len(PH_places)):
        if author in str(PH_places.loc[i, "AUTH_ANC"]):
            if PH_places.loc[i, "begin"] > PH_authors.loc[authcount, "begin"]:
                PH_places.loc[i, "begin"] = PH_authors.loc[authcount, "begin"]
            if PH_places.loc[i, "end"] < PH_authors.loc[authcount, "end"]:
                PH_places.loc[i, "end"] = PH_authors.loc[authcount, "end"]  
PH_places.loc[PH_places["begin"] == 1000, "begin"] = None
PH_places.loc[PH_places["end"] == -1000, "end"] = None
PH_places

/Users/KevinCahillane/opt/anaconda3/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,LATITUDE,LONGITUDE,NAME,AUTH_ANC,COUNTRY,begin,end
0,63.27477,-14.761314,"Thulé, Baltia","Polybius, Hist, 34, 5 ; Pliny, Hist Nat, 2, 77...",Iceland ?,-210.0,-126.0
1,53.041485,4.825152,"Mararmano, Manarmani","Marcian, Peripl, 2, 32",Netherlands,NaN,NaN
2,52.535847,4.723479,NaN,NaN,Netherlands,NaN,NaN
3,52.458867,4.666675,Flevum,NaN,Netherlands,NaN,NaN
4,52.213476,4.393244,"Lugdunum Batavorum, Brittenburg",NaN,Netherlands,NaN,NaN
...,...,...,...,...,...,...,...
3169,32.30366,-9.258726,"Mysocaras, Musokaras","Ptol, Geogr, 4, 1",Morocco,NaN,NaN
3170,31.494287,-9.770228,Mogador,NaN,Morocco,NaN,NaN
3171,31.49366,-9.785932,Isle of Mogador,NaN,Morocco,NaN,NaN
3172,30.622983,-9.886609,"Cape Rhysaddir, Risadir","Pliny, Hist Nat, 5, 1",Morocco,NaN,NaN
3173,23.869862,-15.78657,Isle of Cerné,"Hannon, Peripl",Morocco,-200.0,0.0

In [48]:
PH_places.to_csv("ports_with_dates", index = False)

In [6]:
SW = pd.read_excel('Michael McCormick et al., Summary Geodatabase of Shipwrecks AD 1-1500, Status 2008.xlsx',
                   'Shipwrecks 2008 Main',
                   dtype = object)
SW["amph detail"] = ""

for index, row in SW.iterrows():
    amph_detail = ""
    if row["Cargo 1"] == "amphoras":
        amph_detail = row["Type 1"]
    elif row["Cargo 2"] == "amphoras":
        amph_detail = row["Type 2"]
    elif row["Cargo 3"] == "amphoras":
        amph_detail = row["Type 3"]
    row["amph detail"] = amph_detail

for index, row in SW.iterrows():
    if "Dr" in str(row["amph detail"]):
        if "Dressel" not in str(row["amph detail"]):
            row["amph detail"] = str(row["amph detail"]).replace("Dr", "Dressel")
    if "Afr" in str(row["amph detail"]):
        if "Africana" not in str(row["amph detail"]):
            row["amph detail"] = str(row["amph detail"]).replace("Afr", "Africana")
    if "PE" in str(row["amph detail"]):
        row["amph detail"] = str(row["amph detail"]).replace("PE", "Pélichet")
    if "Pelichet" in str(row["amph detail"]):
        row["amph detail"] = str(row["amph detail"]).replace("Pelichet", "Pélichet")     
    if "LR" in str(row["amph detail"]):
        row["amph detail"] = str(row["amph detail"]).replace("LR", "Late Roman Amphora")  
    if "LRA" in str(row["amph detail"]):
        row["amph detail"] = str(row["amph detail"]).replace("LRA", "Late Roman Amphora")
    if "Beltran" in str(row["amph detail"]):
        row["amph detail"] = str(row["amph detail"]).replace("Beltran", "Beltrán")
    if "Lam" in str(row["amph detail"]):
        row["amph detail"] = str(row["amph detail"]).replace("Lam", "Lamboglia")

/Users/KevinCahillane/opt/anaconda3/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [39]:
SW

,Name,Name 2,2008 Wreck ID,Latitude,Longitude,Geo Q,Start Date,End Date,Date Q,Depth,...,Gear,Estimated Capacity,Comments,Length,Width,Size estimate Q,Parker reference,Bibliography and notes,amph detail,Amph Name
0,'Atlit 2,NaN,42,32.7,34.916667,NaN,1275,1300,NaN,NaN,...,NaN,NaN,"frames of a ship, 14C dating",NaN,NaN,NaN,2,NaN,,
1,'Atlit 3,NaN,43,32.7,34.916667,ca,1400,1500,NaN,0,...,"bombard, swivel-gun",NaN,NaN,NaN,NaN,NaN,3,NaN,,
2,Abbeville,NaN,1,50.1,1.85,NaN,1,500,NaN,NaN,...,NaN,NaN,"""Celtic"" or ""continental"" boat (cf. Zwammerdam...",NaN,NaN,NaN,4,NaN,,
3,Acquaviva,NaN,2,42.816667,10.266667,NaN,100,200,?,30,...,NaN,NaN,"status as wreck, rather than jettison, unclear",NaN,NaN,NaN,5,NaN,pear-shaped,
4,Acque Chiare,NaN,3,40.666667,17.933333,NaN,300,450,ca / ?,6,...,NaN,NaN,300-400 m off shore; remains of wreck scattere...,50,NaN,remains,6,NaN,cylindrical (cf Keay 25),
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1058,Sudak 3,NaN,1060,44.828743,34.951261,ca,NaN,NaN,NaN,50,...,NaN,NaN,"Wreck discovered by fishing trawler, an amphor...",NaN,NaN,NaN,NaN,"S.M. Zelenko 2001, 87-90.",Ganos-Günsenin 1,
1059,De Meern 4,NaN,1061,52.083,5.2,NaN,100,100,ca,NaN,...,NaN,NaN,"Oak cargo barge, Roman, C2, dendrodated",NaN,NaN,NaN,NaN,"E. Jansma, Y.E. Vorst, and R.M. Visser 2008, 2...",,
1060,Woerden 7,NaN,1062,52.083,4.9,NaN,163,163,ca,NaN,...,NaN,NaN,"Dating based on dendro (oak). Cargo vessel, Ro...",NaN,NaN,NaN,NaN,"E. Jansma, Y.E. Vorst, and R.M. Visser 2008, 2...",,
1061,Knidos-Arslanlı Promontory,NaN,1063,36.723117,27.690539,NaN,600,700,ca,33,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"A. Canbazoğlu 1982, 369-377.",NaN,
1062,Knidos-Arslanlı Promontory,NaN,1064,36.723117,27.690539,NaN,500,600,ca,30.0-33.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"A. Canbazoğlu 1982, 369-377.",NaN,

In [7]:
SW["Amph Name"] = ""

In [9]:
Amphorae = pd.read_csv('amphorae.csv')
Amphorae = Amphorae.rename({'Name': 'Amph Name'}, axis=1)  
for i in range(10):
    for index, row in Amphorae.iterrows():
        string = " "+str(i)
        new_string = str(i)
        if string in str(row["Classifications"]):
            row["Classifications"] = str(row["Classifications"]).replace(string, new_string)
        if "," + str(i) in str(row["Classifications"]):
            row["Classifications"] = str(row["Classifications"]).replace(","+str(i), ", " + str(i))
        if string in str(row["Amph Name"]):
            row["Amph Name"] = str(row["Amph Name"]).replace(string, new_string)
        if "," + str(i) in str(row["Amph Name"]):
            row["Amph Name"] = str(row["Amph Name"]).replace(","+str(i), ", " + str(i))
for index, amrow in Amphorae.iterrows():
    for i in range(len(amrow["Classifications"].split(","))):
        term = amrow["Classifications"].split(",")[i].replace("['", "")
        term = term.replace("']", "")
        term = term.replace("' ]", "")
        term = term.replace(" '", "")
        for index, swrow in SW.iterrows():
            if term in str(swrow["amph detail"]):
                swrow["Amph Name"] = amrow["Amph Name"]
    for i in range(len(amrow["Amph Name"].split(","))):
        term = amrow["Amph Name"].split(",")[i].replace("['", "")
        term = term.replace("']", "")
        term = term.replace("' ]", "")
        term = term.replace(" '", "")
        for index, swrow in SW.iterrows():
            if term in str(swrow["amph detail"]):
                swrow["Amph Name"] = amrow["Amph Name"]

In [37]:
SWwithAmp

,Name,Name 2,2008 Wreck ID,Latitude,Longitude,Geo Q,Start Date,End Date,Date Q,Depth,...,Width,Size estimate Q,Parker reference,Bibliography and notes,amph detail,Amph Name,Origin,Contents,Classifications,North Africa
0,Agde 5,NaN,6,43.25,3.466667,NaN,75,125,NaN,NaN,...,14,NaN,12,NaN,Dressel20,Dressel20,"['', 'North West Europe', 'Spain', 'Western Me...",['Olive Oil'],"['Beltrán5', 'Callender2', 'Globular amphora',...",0
1,Ametlla de Mar 3,NaN,22,40.883333,0.8,ca,1,300,NaN,NaN,...,NaN,NaN,38,NaN,Dressel20,Dressel20,"['', 'North West Europe', 'Spain', 'Western Me...",['Olive Oil'],"['Beltrán5', 'Callender2', 'Globular amphora',...",0
2,Bacoli 2,NaN,57,40.783333,14.083333,NaN,100,200,?,32,...,NaN,NaN,74,NaN,Dressel20?,Dressel20,"['', 'North West Europe', 'Spain', 'Western Me...",['Olive Oil'],"['Beltrán5', 'Callender2', 'Globular amphora',...",0
3,Bagaud 3,NaN,59,43.016667,6.366667,NaN,75,200,NaN,19,...,NaN,NaN,78,NaN,Gaulish; Dressel20,Dressel20,"['', 'North West Europe', 'Spain', 'Western Me...",['Olive Oil'],"['Beltrán5', 'Callender2', 'Globular amphora',...",0
4,Baie de l'Amitié,NaN,61,43.266667,3.466667,NaN,50,100,ca,3,...,4,remains,80,"S.D. Muller, 2004, 343-349; S.D. Muller 2005, ...","Dressel20, 7/11, Pascual 1",Dressel20,"['', 'North West Europe', 'Spain', 'Western Me...",['Olive Oil'],"['Beltrán5', 'Callender2', 'Globular amphora',...",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,Sveti Andrija,NaN,889,43.016667,15.75,NaN,1,150,ca / ?,NaN,...,NaN,NaN,1124,NaN,Dressel2-4 Richborough527,Richborough527,"['Italy', 'North West Europe']",['Alum'],"['Augst42', 'Lipari amphora', 'Peacock & Willi...",0
204,Dor 4 (D),Dor D,269,32.6,34.9,NaN,539,621,NaN,2,...,NaN,length can be less than 16,NaN,"K. Raveh and S. Kingsley 1992, 309-315; A.D. d...","Late Roman Amphora4, Late Roman Amphora5; petr...",Late Roman Amphora5,"['Egypt', 'Jordan', 'North Africa', 'Palestine...","['Figs', 'Fish Sauce', 'Olive Oil', 'Wine']","['Kellia187', 'Palestinian bag-shaped', 'Peaco...",1
205,Dor Trench IV,NaN,274,32.6,34.9,NaN,500,700,ca,NaN,...,NaN,NaN,NaN,"S. Wachsmann, Y. Kahanov, and J. Hall 1997, 10...",Late Roman Amphora5,Late Roman Amphora5,"['Egypt', 'Jordan', 'North Africa', 'Palestine...","['Figs', 'Fish Sauce', 'Olive Oil', 'Wine']","['Kellia187', 'Palestinian bag-shaped', 'Peaco...",1
206,Tantura lagoon A (Dor J),Dor J,896,32.609769,34.915778,NaN,500,600,ca,NaN,...,NaN,NaN,NaN,"G. Dahl 1915; S. Wachsmann and K. Raveh 1984, ...",Late Roman Amphora5 (Byzantine bag shaped),Late Roman Amphora5,"['Egypt', 'Jordan', 'North Africa', 'Palestine...","['Figs', 'Fish Sauce', 'Olive Oil', 'Wine']","['Kellia187', 'Palestinian bag-shaped', 'Peaco...",1
207,Pisa A,NaN,640,43.7,10.383333,NaN,100,200,NaN,NaN,...,NaN,NaN,NaN,http://www.navipisa.it,"Gaul, Forlimpopoli",Forlimpopoli,"['Italy', 'North West Europe']","['Fish Sauce', 'Wine']","['Benghazi Mid Roman Amphora13', 'Peacock & Wi...",0

In [28]:
location_list = []
SWwithAmp = pd.merge(SW, Amphorae, on= "Amph Name")
for i in SWwithAmp['Origin'].unique():
    for j in i.split(","):
        term = j.replace("[''","")
        term = term.replace(" '", "")
        term = term.replace("']","")
        term = term.replace("'", "")
        term = term.replace("[", "")
        location_list.append(term)
uni_locations = [*set(location_list)]

['',
 'North Africa',
 'Crete',
 'Cyprus',
 'North West Europe',
 'Western Asia Minor',
 'Portugal',
 'Greek Islands',
 'Western Mediterranean',
 'Eastern Mediterranean',
 'Greece',
 'Egypt',
 'The Aegean',
 'Jordan',
 'Morocco',
 'Libya',
 'The Levant',
 'Germany',
 'France',
 'Tunisia',
 'The Balkans',
 'Palestine',
 'Spain',
 'Italy']

In [ ]:
def conditions(s):
    if (s['discount'] > 20) or (s['tax'] == 0) or (s['total'] > 100):
        return 1
    else:
        return 0

In [38]:
for place in uni_locations[1:]:
    SWwithAmp[place] = 0
    SWwithAmp[place] = np.where(SWwithAmp['Origin'].str.contains(str(place)), 1, 0)

SWwithAmp

,Name,Name 2,2008 Wreck ID,Latitude,Longitude,Geo Q,Start Date,End Date,Date Q,Depth,...,Morocco,Libya,The Levant,Germany,France,Tunisia,The Balkans,Palestine,Spain,Italy
0,Agde 5,NaN,6,43.25,3.466667,NaN,75,125,NaN,NaN,...,0,0,0,0,0,0,0,0,1,0
1,Ametlla de Mar 3,NaN,22,40.883333,0.8,ca,1,300,NaN,NaN,...,0,0,0,0,0,0,0,0,1,0
2,Bacoli 2,NaN,57,40.783333,14.083333,NaN,100,200,?,32,...,0,0,0,0,0,0,0,0,1,0
3,Bagaud 3,NaN,59,43.016667,6.366667,NaN,75,200,NaN,19,...,0,0,0,0,0,0,0,0,1,0
4,Baie de l'Amitié,NaN,61,43.266667,3.466667,NaN,50,100,ca,3,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,Sveti Andrija,NaN,889,43.016667,15.75,NaN,1,150,ca / ?,NaN,...,0,0,0,0,0,0,0,0,0,1
204,Dor 4 (D),Dor D,269,32.6,34.9,NaN,539,621,NaN,2,...,0,0,1,0,0,0,0,1,0,0
205,Dor Trench IV,NaN,274,32.6,34.9,NaN,500,700,ca,NaN,...,0,0,1,0,0,0,0,1,0,0
206,Tantura lagoon A (Dor J),Dor J,896,32.609769,34.915778,NaN,500,600,ca,NaN,...,0,0,1,0,0,0,0,1,0,0
207,Pisa A,NaN,640,43.7,10.383333,NaN,100,200,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1

In [42]:
content_list = []
for i in SWwithAmp['Contents'].unique():
    for j in i.split(","):
        term = j.replace("[''","")
        term = term.replace(" '", "")
        term = term.replace("']","")
        term = term.replace("'", "")
        term = term.replace("[", "")
        term = term.replace("]", "")
        content_list.append(term)
        
uni_content = [*set(content_list)]
uni_content

['',
 'Defrutum',
 'Fruit',
 'Fish Sauce',
 'Wine',
 'Alum',
 'Figs',
 'Olive Oil',
 'Unknown',
 'Fish-based products',
 'Olives']

In [46]:
for content in uni_content[1:]:
    SWwithAmp[content] = 0
    SWwithAmp[content] = np.where(SWwithAmp['Contents'].str.contains(str(content)), 1, 0)

23

In [47]:
SWwithAmp.to_csv("AmphWrecks.csv", index = False)